@app-width: 100%;

.App {
	display: grid;
	max-width: 1200px;
	margin: auto;
	grid-template-rows: 100px auto 100px;
	grid-template-columns: 150px auto 150px;

}

.quote-container {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	width: 900px;
	height: 600px;
	text-align: center;

}

.quote, .author {
	align-self: center;
	padding: 2em;
	color: white

}

.next {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;	
}